spring.datasource.url=jdbc:mysql://springboot-db.cytelnukvniu.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=hosung
spring.datasource.password=ghtjd114
spring.jpa.hibernate.ddl-auto=update
